<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    {% block styles %}
        <style>
            body, html {
                margin: 0;
                padding: 0;
                overflow: hidden;
                background: black; 
                color: white;
                font-family: verdana;
            }
            canvas {
                display: block;
                position: fixed;
                top: 0;
                left: 0;
                z-index: -1;
                width: 100%;
                height: 100%;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgba(33, 37, 36, 0.3); 
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 5;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: rgba(16, 25, 23, 0.4); 
            }

            #content {
                position: relative;
                z-index: 10; 
                padding-top: 60px;
            }
        </style>
    {% endblock %}
    <ul>
        <li style="float: right"><a class="active" href="/register">Зарегистрироваться</a></li>
        <li style="float: left"><a class="active" href="/jwt/login/">Войти</a></li>
        <li style="float: right"><a class="active" href="/about_us">О нас</a></li>
    </ul>
</head>
<body>
<canvas id="spaceCanvas"></canvas>

{% block scripts %}
<script>
    const canvas = document.getElementById('spaceCanvas');
    const ctx = canvas.getContext('2d');

    // установка размеров canvas под размеры окна
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    window.addEventListener('resize', () => {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    });

    // создание  звезды
    const particles = Array(200).fill().map(() => ({
        x: Math.random() * canvas.width, // x
        y: Math.random() * canvas.height, // y
        radius: Math.random() * 2 + 1, // размер звезды
        vx: Math.random() * 0.5 - 0.25, // скорость по x
        vy: Math.random() * 0.5 - 0.25, // скорость по y
        opacity: Math.random(), // начальная прозрачность
        opacityDelta: Math.random() * 0.02 - 0.01 // скорость изменения прозрачности
    }));

    // анимация
    function animate() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        particles.forEach(p => {
            // обновление координат
            p.x += p.vx;
            p.y += p.vy;

            // перенос звезд на противоположную сторону, если они выходят за границу
            if (p.x > canvas.width) p.x = 0;
            if (p.x < 0) p.x = canvas.width;
            if (p.y > canvas.height) p.y = 0;
            if (p.y < 0) p.y = canvas.height;

            // обновление прозрачности
            p.opacity += p.opacityDelta;
            if (p.opacity <= 0 || p.opacity >= 1) {
                p.opacityDelta *= -1; // изменение прозрачности
            }

            // зарисовка звезду
            ctx.beginPath();
            ctx.arc(p.x, p.y, p.radius, 0, Math.PI * 2);
            ctx.fillStyle = `rgba(255, 255, 255, ${p.opacity})`;
            ctx.fill();
        });

        requestAnimationFrame(animate);
    }

    animate();
</script>
{% endblock %}
</body>
</html>